# k8s-learnings

./: k8s-with-twonginx-service-args.yaml  nginx-pod.yaml  recreate.yaml
cronjobs/updating-nginx-welcome-page-periodically/: cron.yaml  deployment.yaml  service.yaml
initcontainer/: k8s-with-twonfinx-deployment-withinitcontainer.yaml
kube-java-operator/: pom.xml
kube-java-operator/src/main/java/com/example/operator/: HelloWorld.java  HelloWorldReconciler.java  HelloWorldSpec.java  HelloWorldStatus.java
minikube-samples/: canary.yaml  rolling-update.yaml
